Motorboat Sea-Ray 17-09-2022 62500 1
Sailboat Bayliner 29-07-2021 89200 3
Pontoon_boat Tracker 25-10-2020 105600 5
Kayak Chaparral 03-06-2019 50000 6
Canoe Bayliner 19-11-2022 26000 7
Motorboat Sea-Ray 27-05-2023 124999 9
Yacht Yamaha 10-01-2020 500000 10
Kayak Malibu-Boats 22-08-2021 284844 11
Jet_ski Yamaha 12-07-2019 29299 12
Canoe Grady-White 02-05-2023 120000 13
Motorboat Jeanneau 09-11-2020 99999 14
Kayak Chaparral 18-06-2018 20000 15
Kayak Chaparral 30-04-2022 20000 16
Pontoon_boat Tracker 11-03-2021 39999 17
Dinghy Boston-Whaler 07-12-2019 59999 18
Canoe Grady-White 23-09-2023 120000 19
Canoe Bayliner 05-02-2020 239999 20
Canoe Bayliner 14-10-2022 229000 21
Houseboat Beneteau 01-09-2018 679000 22
Yacht Sea-Ray 16-07-2021 1000000 23
Jet_ski Yamaha 13-11-2023 20000 24
Yacht Beneteau 28-05-2020 2999000 25
